<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Bitcount:wght@100..900&family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Lavishly+Yours&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+HU:wght@100..400&family=Sigmar&display=swap" rel="stylesheet">
  <style>
    p {
      color: blue;
    }

    #first {
      color: pink;
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-size: 200px;
    }

    h1 {
      background-color: #4FC3F7;
      font-family: "Bitcount", system-ui;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "slnt"0,
        "CRSV"0.5,
        "ELSH"0,
        "ELXP"0;
      margin-left: 20px;
      padding-left: 50px;
    }

    body {
      background-image: url("https://i.pinimg.com/originals/14/49/9f/14499f968cc0803e2637d4786e51dd10.gif")
    }
  </style>
</head>

<body>
  <h1 style="color:red; font-size: 50px;">Welcome to CSS</h1>
  <p>Introduction of CSS</p>
  <p id="first">First </p>
</body>
